<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="We0-aR-t6l">
                            <items>
                                <tableRow identifier="row" id="wro-mk-Esl" customClass="ItemRepositoryWK" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="95.5" alignment="left" layout="vertical" id="6Lt-MN-tvG">
                                        <items>
                                            <label width="127.5" alignment="left" text="Label" textAlignment="center" minimumScaleFactor="0.5" id="kqW-Z5-iVM">
                                                <color key="textColor" red="0.0" green="0.26274509800000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <group width="103" alignment="left" id="7Ij-Sz-Pbe">
                                                <items>
                                                    <imageView width="20" height="1" heightAdjustment="1" alignment="left" verticalAlignment="center" image="littleFork" contentMode="scaleAspectFit" id="9Va-oW-mrh"/>
                                                    <label height="30" alignment="left" verticalAlignment="center" text="Label" id="N7n-Z0-KU3">
                                                        <color key="textColor" red="0.96470588239999999" green="0.50980392159999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="103" alignment="left" id="Ox9-pK-R9o">
                                                <items>
                                                    <imageView width="20" height="1" heightAdjustment="1" alignment="left" verticalAlignment="center" image="littleStar" contentMode="scaleAspectFit" id="yye-Uu-1hr"/>
                                                    <label height="30" alignment="left" verticalAlignment="center" text="Label" id="dt5-zB-nqc">
                                                        <color key="textColor" red="0.96470588239999999" green="0.50980392159999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="lblFork" destination="N7n-Z0-KU3" id="ZjD-EL-YlP"/>
                                        <outlet property="lblStar" destination="dt5-zB-nqc" id="JFH-IT-xji"/>
                                        <outlet property="nameRepository" destination="kqW-Z5-iVM" id="ZsC-d0-gpq"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="rowEmpty" id="12b-fO-lYB">
                                    <group key="rootItem" width="1" height="53.5" alignment="left" id="XdU-bE-Ot7">
                                        <items>
                                            <label width="124.5" height="65.5" alignment="left" text="Load first in mobile device" textAlignment="center" numberOfLines="3" id="5yd-Jh-0aw"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="We0-aR-t6l" id="1w4-Yy-tr3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="305" y="217"/>
        </scene>
    </scenes>
</document>
